<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.asap</groupId>
        <artifactId>asap-parent</artifactId>
        <version>2.23.3-SNAPSHOT</version>
    </parent>

    <artifactId>asap-client-parent</artifactId>
    <packaging>pom</packaging>

    <name>ASAP - Client - Parent POM</name>

    <modules>
        <module>core</module>
        <module>feign</module>
        <module>jersey1</module>
        <module>jersey2</module>
        <module>okhttp3</module>
        <module>spring</module>
        <module>spring-webflux</module>
    </modules>

</project>
